*
*  Data generated by DATCOM for 
*  TOTAL: TOTAL: Glider SOAR                                                 
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Symetric Surface Deflection
***************************************




* TOTAL: TOTAL: Glider SOAR                                                  
* TOTAL surface deflection
* Positive surface deflection is trailing edge down


CL_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -15.00	  -.9373E-01
      -10.00	  -.6855E-01
       -5.00	  -.3428E-01
         .00	    .000    
        5.00	   .3428E-01
       10.00	   .6855E-01
       15.00	   .9373E-01


Cm_Plain_Flaps_Table                                                            
   Flap_Deflection_deg             

      -15.00	  -.8251E-01
      -10.00	  -.6047E-01
       -5.00	  -.3022E-01
         .00	    .000    
        5.00	   .3022E-01
       10.00	   .6047E-01
       15.00	   .8209E-01


Cd_Plain_Flaps_Table                                                            
   Alpha_At_Wing_deg
   Flap_Deflection_deg             

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       15.00	

      -16.00	  1.1188E-02	  7.4363E-03	  3.2099E-03	  0.0000E+00	
            	 -2.1933E-03	 -3.3700E-03	 -3.5867E-03	
       -8.00	  6.4149E-03	  3.9452E-03	  1.4643E-03	  0.0000E+00	
            	 -4.4772E-04	  1.2114E-04	  1.1865E-03	
       -6.00	  5.1977E-03	  3.0549E-03	  1.0192E-03	  0.0000E+00	
            	 -2.5767E-06	  1.0114E-03	  2.4038E-03	
       -4.00	  3.9617E-03	  2.1509E-03	  5.6715E-04	  0.0000E+00	
            	  4.4942E-04	  1.9154E-03	  3.6397E-03	
       -2.00	  2.7196E-03	  1.2424E-03	  1.1291E-04	  0.0000E+00	
            	  9.0366E-04	  2.8239E-03	  4.8819E-03	
         .00	  6.9706E-04	 -2.3685E-04	 -6.2671E-04	  0.0000E+00	
            	  1.6433E-03	  4.3031E-03	  6.9044E-03	
        2.00	  2.2654E-04	 -5.8098E-04	 -7.9878E-04	  0.0000E+00	
            	  1.8154E-03	  4.6473E-03	  7.3749E-03	
        4.00	 -1.0360E-03	 -1.5044E-03	 -1.2605E-03	  0.0000E+00	
            	  2.2771E-03	  5.5707E-03	  8.6374E-03	
        8.00	 -3.6112E-03	 -3.3879E-03	 -2.2022E-03	  0.0000E+00	
            	  3.2188E-03	  7.4542E-03	  1.1213E-02	
        9.00	 -4.2701E-03	 -3.8698E-03	 -2.4432E-03	  0.0000E+00	
            	  3.4598E-03	  7.9361E-03	  1.1872E-02	
       10.00	 -4.9559E-03	 -4.3714E-03	 -2.6940E-03	  0.0000E+00	
            	  3.7106E-03	  8.4377E-03	  1.2557E-02	
       12.00	 -6.3924E-03	 -5.4221E-03	 -3.2193E-03	  0.0000E+00	
            	  4.2359E-03	  9.4883E-03	  1.3994E-02	
       14.00	 -7.8593E-03	 -6.4949E-03	 -3.7557E-03	  0.0000E+00	
            	  4.7723E-03	  1.0561E-02	  1.5461E-02	
       16.00	 -9.4626E-03	 -7.6676E-03	 -4.3421E-03	  0.0000E+00	
            	  5.3587E-03	  1.1734E-02	  1.7064E-02	
       18.00	 -1.1409E-02	 -9.0914E-03	 -5.0540E-03	  0.0000E+00	
            	  6.0706E-03	  1.3158E-02	  1.9011E-02	
       19.00	 -1.2558E-02	 -9.9318E-03	 -5.4742E-03	  0.0000E+00	
            	  6.4907E-03	  1.3998E-02	  2.0160E-02	
       20.00	 -1.4099E-02	 -1.1059E-02	 -6.0377E-03	  0.0000E+00	
            	  7.0543E-03	  1.5125E-02	  2.1701E-02	
       21.00	 -1.5677E-02	 -1.2212E-02	 -6.6145E-03	  0.0000E+00	
            	  7.6311E-03	  1.6279E-02	  2.3278E-02	
       22.00	 -1.7095E-02	 -1.3250E-02	 -7.1333E-03	  0.0000E+00	
            	  8.1499E-03	  1.7316E-02	  2.4697E-02	
       24.00	 -1.9548E-02	 -1.5044E-02	 -8.0301E-03	  0.0000E+00	
            	  9.0467E-03	  1.9110E-02	  2.7149E-02	



* TOTAL: TOTAL: Glider SOAR                                                  
* LEFT surface deflection


CL_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -15.00	  -.4687E-01
      -10.00	  -.3428E-01
       -5.00	  -.1714E-01
         .00	    .000    
        5.00	   .1714E-01
       10.00	   .3428E-01
       15.00	   .4687E-01


Cm_Left_Plain_Flaps_Table                                                       
   Left_Flap_Deflection_deg             

      -15.00	  -.4125E-01
      -10.00	  -.3023E-01
       -5.00	  -.1511E-01
         .00	    .000    
        5.00	   .1511E-01
       10.00	   .3023E-01
       15.00	   .4104E-01


Cd_Left_Plain_Flaps_Table                                                       
   Alpha_At_Wing_deg
   Left_Flap_Deflection_deg             

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       15.00	

      -16.00	  5.5941E-03	  3.7181E-03	  1.6049E-03	  0.0000E+00	
            	 -1.0966E-03	 -1.6850E-03	 -1.7934E-03	
       -8.00	  3.2075E-03	  1.9726E-03	  7.3215E-04	  0.0000E+00	
            	 -2.2386E-04	  6.0571E-05	  5.9326E-04	
       -6.00	  2.5988E-03	  1.5274E-03	  5.0958E-04	  0.0000E+00	
            	 -1.2883E-06	  5.0571E-04	  1.2019E-03	
       -4.00	  1.9808E-03	  1.0754E-03	  2.8358E-04	  0.0000E+00	
            	  2.2471E-04	  9.5771E-04	  1.8199E-03	
       -2.00	  1.3598E-03	  6.2120E-04	  5.6456E-05	  0.0000E+00	
            	  4.5183E-04	  1.4119E-03	  2.4409E-03	
         .00	  3.4853E-04	 -1.1843E-04	 -3.1336E-04	  0.0000E+00	
            	  8.2164E-04	  2.1516E-03	  3.4522E-03	
        2.00	  1.1327E-04	 -2.9049E-04	 -3.9939E-04	  0.0000E+00	
            	  9.0768E-04	  2.3236E-03	  3.6874E-03	
        4.00	 -5.1799E-04	 -7.5219E-04	 -6.3024E-04	  0.0000E+00	
            	  1.1385E-03	  2.7853E-03	  4.3187E-03	
        8.00	 -1.8056E-03	 -1.6939E-03	 -1.1011E-03	  0.0000E+00	
            	  1.6094E-03	  3.7271E-03	  5.6063E-03	
        9.00	 -2.1351E-03	 -1.9349E-03	 -1.2216E-03	  0.0000E+00	
            	  1.7299E-03	  3.9681E-03	  5.9358E-03	
       10.00	 -2.4779E-03	 -2.1857E-03	 -1.3470E-03	  0.0000E+00	
            	  1.8553E-03	  4.2188E-03	  6.2787E-03	
       12.00	 -3.1962E-03	 -2.7110E-03	 -1.6097E-03	  0.0000E+00	
            	  2.1179E-03	  4.7442E-03	  6.9969E-03	
       14.00	 -3.9296E-03	 -3.2475E-03	 -1.8779E-03	  0.0000E+00	
            	  2.3862E-03	  5.2806E-03	  7.7303E-03	
       16.00	 -4.7313E-03	 -3.8338E-03	 -2.1710E-03	  0.0000E+00	
            	  2.6793E-03	  5.8669E-03	  8.5320E-03	
       18.00	 -5.7047E-03	 -4.5457E-03	 -2.5270E-03	  0.0000E+00	
            	  3.0353E-03	  6.5788E-03	  9.5054E-03	
       19.00	 -6.2792E-03	 -4.9659E-03	 -2.7371E-03	  0.0000E+00	
            	  3.2454E-03	  6.9990E-03	  1.0080E-02	
       20.00	 -7.0497E-03	 -5.5294E-03	 -3.0188E-03	  0.0000E+00	
            	  3.5271E-03	  7.5626E-03	  1.0850E-02	
       21.00	 -7.8383E-03	 -6.1062E-03	 -3.3073E-03	  0.0000E+00	
            	  3.8155E-03	  8.1394E-03	  1.1639E-02	
       22.00	 -8.5477E-03	 -6.6251E-03	 -3.5667E-03	  0.0000E+00	
            	  4.0750E-03	  8.6582E-03	  1.2348E-02	
       24.00	 -9.7738E-03	 -7.5218E-03	 -4.0151E-03	  0.0000E+00	
            	  4.5234E-03	  9.5550E-03	  1.3575E-02	



* TOTAL: TOTAL: Glider SOAR                                                  
* Right surface deflection


CL_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -15.00	  -.4687E-01
      -10.00	  -.3428E-01
       -5.00	  -.1714E-01
         .00	    .000    
        5.00	   .1714E-01
       10.00	   .3428E-01
       15.00	   .4687E-01


Cm_Right_Plain_Flaps_Table                                                      
   Right_Flap_Deflection_deg             

      -15.00	  -.4125E-01
      -10.00	  -.3023E-01
       -5.00	  -.1511E-01
         .00	    .000    
        5.00	   .1511E-01
       10.00	   .3023E-01
       15.00	   .4104E-01


Cd_Right_Plain_Flaps_Table                                                      
   Alpha_At_Wing_deg
   Right_Flap_Deflection_deg             

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       15.00	

      -16.00	  5.5941E-03	  3.7181E-03	  1.6049E-03	  0.0000E+00	
            	 -1.0966E-03	 -1.6850E-03	 -1.7934E-03	
       -8.00	  3.2075E-03	  1.9726E-03	  7.3215E-04	  0.0000E+00	
            	 -2.2386E-04	  6.0571E-05	  5.9326E-04	
       -6.00	  2.5988E-03	  1.5274E-03	  5.0958E-04	  0.0000E+00	
            	 -1.2883E-06	  5.0571E-04	  1.2019E-03	
       -4.00	  1.9808E-03	  1.0754E-03	  2.8358E-04	  0.0000E+00	
            	  2.2471E-04	  9.5771E-04	  1.8199E-03	
       -2.00	  1.3598E-03	  6.2120E-04	  5.6456E-05	  0.0000E+00	
            	  4.5183E-04	  1.4119E-03	  2.4409E-03	
         .00	  3.4853E-04	 -1.1843E-04	 -3.1336E-04	  0.0000E+00	
            	  8.2164E-04	  2.1516E-03	  3.4522E-03	
        2.00	  1.1327E-04	 -2.9049E-04	 -3.9939E-04	  0.0000E+00	
            	  9.0768E-04	  2.3236E-03	  3.6874E-03	
        4.00	 -5.1799E-04	 -7.5219E-04	 -6.3024E-04	  0.0000E+00	
            	  1.1385E-03	  2.7853E-03	  4.3187E-03	
        8.00	 -1.8056E-03	 -1.6939E-03	 -1.1011E-03	  0.0000E+00	
            	  1.6094E-03	  3.7271E-03	  5.6063E-03	
        9.00	 -2.1351E-03	 -1.9349E-03	 -1.2216E-03	  0.0000E+00	
            	  1.7299E-03	  3.9681E-03	  5.9358E-03	
       10.00	 -2.4779E-03	 -2.1857E-03	 -1.3470E-03	  0.0000E+00	
            	  1.8553E-03	  4.2188E-03	  6.2787E-03	
       12.00	 -3.1962E-03	 -2.7110E-03	 -1.6097E-03	  0.0000E+00	
            	  2.1179E-03	  4.7442E-03	  6.9969E-03	
       14.00	 -3.9296E-03	 -3.2475E-03	 -1.8779E-03	  0.0000E+00	
            	  2.3862E-03	  5.2806E-03	  7.7303E-03	
       16.00	 -4.7313E-03	 -3.8338E-03	 -2.1710E-03	  0.0000E+00	
            	  2.6793E-03	  5.8669E-03	  8.5320E-03	
       18.00	 -5.7047E-03	 -4.5457E-03	 -2.5270E-03	  0.0000E+00	
            	  3.0353E-03	  6.5788E-03	  9.5054E-03	
       19.00	 -6.2792E-03	 -4.9659E-03	 -2.7371E-03	  0.0000E+00	
            	  3.2454E-03	  6.9990E-03	  1.0080E-02	
       20.00	 -7.0497E-03	 -5.5294E-03	 -3.0188E-03	  0.0000E+00	
            	  3.5271E-03	  7.5626E-03	  1.0850E-02	
       21.00	 -7.8383E-03	 -6.1062E-03	 -3.3073E-03	  0.0000E+00	
            	  3.8155E-03	  8.1394E-03	  1.1639E-02	
       22.00	 -8.5477E-03	 -6.6251E-03	 -3.5667E-03	  0.0000E+00	
            	  4.0750E-03	  8.6582E-03	  1.2348E-02	
       24.00	 -9.7738E-03	 -7.5218E-03	 -4.0151E-03	  0.0000E+00	
            	  4.5234E-03	  9.5550E-03	  1.3575E-02	


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1247    
       -8.00	   .5759E-01
       -6.00	   .4997E-01
       -4.00	   .4529E-01
       -2.00	   .4383E-01
         .00	   .4569E-01
        2.00	   .5051E-01
        4.00	   .5851E-01
        8.00	   .8627E-01
        9.00	   .9501E-01
       10.00	   .1034    
       12.00	   .1206    
       14.00	   .1388    
       16.00	   .1565    
       18.00	   .1596    
       19.00	   .1425    
       20.00	   .1250    
       21.00	   .1191    
       22.00	   .1217    
       24.00	   .1412    


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.325    
       -8.00	  -.4731    
       -6.00	  -.2674    
       -4.00	  -.6721E-01
       -2.00	   .1312    
         .00	   .3359    
        2.00	   .5493    
        4.00	   .7691    
        8.00	   1.222    
        9.00	   1.327    
       10.00	   1.419    
       12.00	   1.582    
       14.00	   1.713    
       16.00	   1.806    
       18.00	   1.688    
       19.00	   1.339    
       20.00	   .8310    
       21.00	   .3116    
       22.00	  -.1773E-01
       24.00	  -.7408    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -9.640    
       -8.00	  -3.242    
       -6.00	  -1.764    
       -4.00	  -.3492    
       -2.00	   1.048    
         .00	   2.508    
        2.00	   4.028    
        4.00	   5.600    
        8.00	   8.867    
        9.00	   9.639    
       10.00	   10.31    
       12.00	   11.51    
       14.00	   12.49    
       16.00	   12.49    
       18.00	   12.49    
       19.00	   12.49    
       20.00	   12.49    
       21.00	   12.49    
       22.00	   12.49    
       24.00	   12.49    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.308    
       -8.00	  -.4765    
       -6.00	  -.2711    
       -4.00	  -.7020E-01
       -2.00	   .1296    
         .00	   .3359    
        2.00	   .5507    
        4.00	   .7713    
        8.00	   1.222    
        9.00	   1.326    
       10.00	   1.415    
       12.00	   1.573    
       14.00	   1.696    
       16.00	   1.779    
       18.00	   1.655    
       19.00	   1.312    
       20.00	   .8236    
       21.00	   .3336    
       22.00	   .2916E-01
       24.00	  -.6193    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2453    
       -8.00	  -.8809E-02
       -6.00	   .2174E-01
       -4.00	   .4050E-01
       -2.00	   .4839E-01
         .00	   .4569E-01
        2.00	   .3131E-01
        4.00	   .4721E-02
        8.00	  -.8457E-01
        9.00	  -.1138    
       10.00	  -.1446    
       12.00	  -.2110    
       14.00	  -.2798    
       16.00	  -.3475    
       18.00	  -.3699    
       19.00	  -.3012    
       20.00	  -.1668    
       21.00	  -.5164E-03
       22.00	   .1195    
       24.00	   .4303    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1116    
       -8.00	   .1036    
       -6.00	   .1015    
       -4.00	   .9966E-01
       -2.00	   .1008    
         .00	   .1045    
        2.00	   .1083    
        4.00	   .1110    
        8.00	   .1071    
        9.00	   .9868E-01
       10.00	   .8841E-01
       12.00	   .7361E-01
       14.00	   .5601E-01
       16.00	  -.6327E-02
       18.00	  -.2525    
       19.00	  -.4285    
       20.00	  -.5136    
       21.00	  -.4244    
       22.00	  -.3401    
       24.00	  -.3830    


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .8022    
       -8.00	   .7512    
       -6.00	   .7233    
       -4.00	   .7031    
       -2.00	   .7142    
         .00	   .7449    
        2.00	   .7730    
        4.00	   .7962    
        8.00	   .7812    
        9.00	   .7220    
       10.00	   .6483    
       12.00	   .5445    
       14.00	   .4304    
       16.00	   .4304    
       18.00	   .4304    
       19.00	   .4304    
       20.00	   .4304    
       21.00	   .4304    
       22.00	   .4304    
       24.00	   .4304    


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.5826E-02
       -8.00	  -.5826E-02
       -6.00	  -.5826E-02
       -4.00	  -.5826E-02
       -2.00	  -.5826E-02
         .00	  -.5826E-02
        2.00	  -.5826E-02
        4.00	  -.5826E-02
        8.00	  -.5826E-02
        9.00	  -.5826E-02
       10.00	  -.5826E-02
       12.00	  -.5826E-02
       14.00	  -.5826E-02
       16.00	  -.5826E-02
       18.00	  -.5826E-02
       19.00	  -.5826E-02
       20.00	  -.5826E-02
       21.00	  -.5826E-02
       22.00	  -.5826E-02
       24.00	  -.5826E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.9221E-03
       -8.00	  -.9221E-03
       -6.00	  -.9221E-03
       -4.00	  -.9221E-03
       -2.00	  -.9221E-03
         .00	  -.9221E-03
        2.00	  -.9221E-03
        4.00	  -.9221E-03
        8.00	  -.9221E-03
        9.00	  -.9221E-03
       10.00	  -.9221E-03
       12.00	  -.9221E-03
       14.00	  -.9221E-03
       16.00	  -.9221E-03
       18.00	  -.9221E-03
       19.00	  -.9221E-03
       20.00	  -.9221E-03
       21.00	  -.9221E-03
       22.00	  -.9221E-03
       24.00	  -.9221E-03


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.3203E-02
       -8.00	  -.3187E-02
       -6.00	  -.3183E-02
       -4.00	  -.3180E-02
       -2.00	  -.3177E-02
         .00	  -.3172E-02
        2.00	  -.3165E-02
        4.00	  -.3158E-02
        8.00	  -.3144E-02
        9.00	  -.3142E-02
       10.00	  -.3141E-02
       12.00	  -.3143E-02
       14.00	  -.3149E-02
       16.00	  -.3159E-02
       18.00	  -.3193E-02
       19.00	  -.3247E-02
       20.00	  -.3322E-02
       21.00	  -.3396E-02
       22.00	  -.3445E-02
       24.00	  -.3546E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.312    
       -8.00	  -1.312    
       -6.00	  -1.312    
       -4.00	  -1.312    
       -2.00	  -1.312    
         .00	  -1.312    
        2.00	  -1.312    
        4.00	  -1.312    
        8.00	  -1.312    
        9.00	  -1.312    
       10.00	  -1.312    
       12.00	  -1.312    
       14.00	  -1.312    
       16.00	  -1.312    
       18.00	  -1.312    
       19.00	  -1.312    
       20.00	  -1.312    
       21.00	  -1.312    
       22.00	  -1.312    
       24.00	  -1.312    


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -6.730    
       -8.00	  -6.730    
       -6.00	  -6.730    
       -4.00	  -6.730    
       -2.00	  -6.730    
         .00	  -6.730    
        2.00	  -6.730    
        4.00	  -6.730    
        8.00	  -6.730    
        9.00	  -6.730    
       10.00	  -6.730    
       12.00	  -6.730    
       14.00	  -6.730    
       16.00	  -6.730    
       18.00	  -6.730    
       19.00	  -6.730    
       20.00	  -6.730    
       21.00	  -6.730    
       22.00	  -6.730    
       24.00	  -6.730    


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.8958E-02
       -8.00	  -.8590E-02
       -6.00	  -.8318E-02
       -4.00	  -.7897E-02
       -2.00	  -.7499E-02
         .00	  -.7759E-02
        2.00	  -.7727E-02
        4.00	  -.7467E-02
        8.00	  -.6680E-02
        9.00	  -.6049E-02
       10.00	  -.5117E-02
       12.00	  -.3993E-02
       14.00	  -.2390E-02
       16.00	   .2219E-02
       18.00	   .1002E-01
       19.00	   .1980E-01
       20.00	   .2803E-01
       21.00	   .2568E-01
       22.00	   .2017E-01
       24.00	   .1523E-01


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1172E-01
       -8.00	  -.1124E-01
       -6.00	  -.1088E-01
       -4.00	  -.1033E-01
       -2.00	  -.9811E-02
         .00	  -.1015E-01
        2.00	  -.1011E-01
        4.00	  -.9769E-02
        8.00	  -.8740E-02
        9.00	  -.7914E-02
       10.00	  -.6695E-02
       12.00	  -.5224E-02
       14.00	  -.3127E-02
       16.00	   .2904E-02
       18.00	   .1311E-01
       19.00	   .2590E-01
       20.00	   .3667E-01
       21.00	   .3360E-01
       22.00	   .2638E-01
       24.00	   .1993E-01


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .2198E-02
       -8.00	   .2140E-02
       -6.00	   .2087E-02
       -4.00	   .2043E-02
       -2.00	   .2087E-02
         .00	   .2177E-02
        2.00	   .2240E-02
        4.00	   .2273E-02
        8.00	   .2107E-02
        9.00	   .1889E-02
       10.00	   .1626E-02
       12.00	   .1236E-02
       14.00	   .7849E-03
       16.00	  -.7093E-03
       18.00	  -.6402E-02
       19.00	  -.1038E-01
       20.00	  -.1222E-01
       21.00	  -.1001E-01
       22.00	  -.7947E-02
       24.00	  -.8844E-02


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1900E-02
       -8.00	  -.3716E-02
       -6.00	  -.4152E-02
       -4.00	  -.4576E-02
       -2.00	  -.5003E-02
         .00	  -.5461E-02
        2.00	  -.5958E-02
        4.00	  -.6509E-02
        8.00	  -.8289E-02
        9.00	  -.1286E-01
       10.00	  -.6162E-02
       12.00	  -.7577E-02
       14.00	  -.8104E-02
       16.00	  -.8633E-02
       18.00	  -.8738E-02
       19.00	  -.7911E-02
       20.00	  -.6566E-02
       21.00	  -.5168E-02
       22.00	  -.4309E-02
       24.00	  -.2472E-02


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .2514E-02
       -8.00	   .8478E-03
       -6.00	   .4453E-03
       -4.00	   .5383E-04
       -2.00	  -.3419E-03
         .00	  -.7701E-03
        2.00	  -.1238E-02
        4.00	  -.1765E-02
        8.00	  -.3544E-02
        9.00	  -.8466E-02
       10.00	  -.1154E-02
       12.00	  -.2623E-02
       14.00	  -.3132E-02
       16.00	  -.3625E-02
       18.00	  -.3657E-02
       19.00	  -.2844E-02
       20.00	  -.1583E-02
       21.00	  -.2951E-03
       22.00	   .4995E-03
       24.00	   .2205E-02


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.5367E-03
       -8.00	  -.2133E-03
       -6.00	  -.1833E-03
       -4.00	  -.1714E-03
       -2.00	  -.1763E-03
         .00	  -.1993E-03
        2.00	  -.2427E-03
        4.00	  -.3083E-03
        8.00	  -.5092E-03
        9.00	  -.5685E-03
       10.00	  -.6228E-03
       12.00	  -.7259E-03
       14.00	  -.8119E-03
       16.00	  -.8699E-03
       18.00	  -.7494E-03
       19.00	  -.4977E-03
       20.00	  -.2551E-03
       21.00	  -.1506E-03
       22.00	  -.1580E-03
       24.00	  -.3678E-03


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	    .000    
       12.00	    .000    
       14.00	    .000    
       16.00	    .000    
       18.00	    .000    
       19.00	    .000    
       20.00	    .000    
       21.00	    .000    
       22.00	    .000    
       24.00	    .000    


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   .9775    
       -2.00	   .9335    
         .00	   .9778    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    
       14.00	   1.000    
       16.00	   1.000    
       18.00	   1.000    
       19.00	   1.000    
       20.00	   1.000    
       21.00	   1.000    
       22.00	   1.000    
       24.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -3.356    
       -8.00	  -1.109    
       -6.00	  -.5760    
       -4.00	  -.6557E-01
       -2.00	   .4375    
         .00	   .9421    
        2.00	   1.433    
        4.00	   1.911    
        8.00	   2.808    
        9.00	   3.014    
       10.00	   3.187    
       12.00	   3.456    
       14.00	   3.688    
       16.00	   3.756    
       18.00	   3.410    
       19.00	   3.025    
       20.00	   2.168    
       21.00	   1.267    
       22.00	   .5571    
       24.00	  -.3983    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .2809    
       -8.00	   .2694    
       -6.00	   .2609    
       -4.00	   .2534    
       -2.00	   .2519    
         .00	   .2489    
        2.00	   .2423    
        4.00	   .2342    
        8.00	   .2095    
        9.00	   .1897    
       10.00	   .1605    
       12.00	   .1252    
       14.00	   .7496E-01
       16.00	  -.6960E-01
       18.00	  -.3142    
       19.00	  -.6209    
       20.00	  -.8790    
       21.00	  -.8054    
       22.00	  -.6325    
       24.00	  -.4777    



* ELEVATOR EFFECTS
* Positive surface deflection is trailing edge down
* Negative surface deflection is trailing edge up


Cd_Elevator_Table
   Alpha_At_Wing_deg
   Elevator_Angle_deg

            	      -15.00	      -10.00	       -5.00	         .00
            	        5.00	       10.00	       15.00	

      -16.00	  1.1188E-02	  7.4363E-03	  3.2099E-03	 -5.4007E-06	
            	 -2.1933E-03	 -3.3700E-03	 -3.5867E-03	
       -8.00	  6.4149E-03	  3.9452E-03	  1.4643E-03	 -1.9099E-06	
            	 -4.4772E-04	  1.2114E-04	  1.1865E-03	
       -6.00	  5.1977E-03	  3.0549E-03	  1.0192E-03	 -1.0197E-06	
            	 -2.5767E-06	  1.0114E-03	  2.4038E-03	
       -4.00	  3.9617E-03	  2.1509E-03	  5.6715E-04	 -1.1570E-07	
            	  4.4942E-04	  1.9154E-03	  3.6397E-03	
       -2.00	  2.7196E-03	  1.2424E-03	  1.1291E-04	  7.9278E-07	
            	  9.0366E-04	  2.8239E-03	  4.8819E-03	
         .00	  6.9706E-04	 -2.3685E-04	 -6.2671E-04	  2.2721E-06	
            	  1.6433E-03	  4.3031E-03	  6.9044E-03	
        2.00	  2.2654E-04	 -5.8098E-04	 -7.9878E-04	  2.6164E-06	
            	  1.8154E-03	  4.6473E-03	  7.3749E-03	
        4.00	 -1.0360E-03	 -1.5044E-03	 -1.2605E-03	  3.5395E-06	
            	  2.2771E-03	  5.5707E-03	  8.6374E-03	
        8.00	 -3.6112E-03	 -3.3879E-03	 -2.2022E-03	  5.4238E-06	
            	  3.2188E-03	  7.4542E-03	  1.1213E-02	
        9.00	 -4.2701E-03	 -3.8698E-03	 -2.4432E-03	  5.9046E-06	
            	  3.4598E-03	  7.9361E-03	  1.1872E-02	
       10.00	 -4.9559E-03	 -4.3714E-03	 -2.6940E-03	  6.4084E-06	
            	  3.7106E-03	  8.4377E-03	  1.2557E-02	
       12.00	 -6.3924E-03	 -5.4221E-03	 -3.2193E-03	  7.4590E-06	
            	  4.2359E-03	  9.4883E-03	  1.3994E-02	
       14.00	 -7.8593E-03	 -6.4949E-03	 -3.7557E-03	  8.5318E-06	
            	  4.7723E-03	  1.0561E-02	  1.5461E-02	
       16.00	 -9.4626E-03	 -7.6676E-03	 -4.3421E-03	  9.7044E-06	
            	  5.3587E-03	  1.1734E-02	  1.7064E-02	
       18.00	 -1.1409E-02	 -9.0914E-03	 -5.0540E-03	  1.1119E-05	
            	  6.0706E-03	  1.3158E-02	  1.9011E-02	
       19.00	 -1.2558E-02	 -9.9318E-03	 -5.4742E-03	  1.1958E-05	
            	  6.4907E-03	  1.3998E-02	  2.0160E-02	
       20.00	 -1.4099E-02	 -1.1059E-02	 -6.0377E-03	  1.3100E-05	
            	  7.0543E-03	  1.5125E-02	  2.1701E-02	
       21.00	 -1.5677E-02	 -1.2212E-02	 -6.6145E-03	  1.4244E-05	
            	  7.6311E-03	  1.6279E-02	  2.3278E-02	
       22.00	 -1.7095E-02	 -1.3250E-02	 -7.1333E-03	  1.5296E-05	
            	  8.1499E-03	  1.7316E-02	  2.4697E-02	
       24.00	 -1.9548E-02	 -1.5044E-02	 -8.0301E-03	  1.7077E-05	
            	  9.0467E-03	  1.9110E-02	  2.7149E-02	


CL_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.9373E-01
      -10.00	  -.6855E-01
       -5.00	  -.3428E-01
         .00	   .6855E-04
        5.00	   .3428E-01
       10.00	   .6855E-01
       15.00	   .9373E-01


Cm_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.8251E-01
      -10.00	  -.6047E-01
       -5.00	  -.3022E-01
         .00	   .6044E-04
        5.00	   .3022E-01
       10.00	   .6047E-01
       15.00	   .8209E-01


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	    .000    
       -8.00	    .000    
       -6.00	    .000    
       -4.00	    .000    
       -2.00	    .000    
         .00	    .000    
        2.00	    .000    
        4.00	    .000    
        8.00	    .000    
        9.00	    .000    
       10.00	  -.6132E-02
       12.00	  -.6132E-02
       14.00	  -.6132E-02
       16.00	  -.6132E-02
       18.00	  -.6132E-02
       19.00	  -.6132E-02
       20.00	  -.6132E-02
       21.00	  -.6132E-02
       22.00	  -.6132E-02
       24.00	  -.6132E-02


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	  -.6132E-02
       -8.00	  -.6132E-02
       -6.00	  -.6132E-02
       -4.00	  -.6132E-02
       -2.00	  -.6132E-02
         .00	  -.6132E-02
        2.00	  -.6132E-02
        4.00	  -.6132E-02
        8.00	  -.6132E-02
        9.00	  -.6132E-02
       10.00	  -.9971E-02
       12.00	  -.9517E-02
       14.00	  -.9517E-02
       16.00	  -.9517E-02
       18.00	  -.9517E-02
       19.00	  -.9517E-02
       20.00	  -.9971E-02
       21.00	  -.9517E-02
       22.00	  -.9517E-02
       24.00	  -.9517E-02


Chd_Elevator_Table
   Elevator_Angle_deg

      -15.00	  -.9971E-02
      -10.00	  -.9517E-02
       -5.00	  -.9517E-02
         .00	  -.9517E-02
        5.00	  -.9517E-02
       10.00	  -.9517E-02
       15.00	  -.9971E-02



